
このメールはお申し込みの自動返信です。
このメールに見覚えがない場合、
お手数ですがinfo@itm-aps.comまで返信して下さい

    #InputName1# 様


                                株式会社アイティマネジメント
                                           aspサービス事業部
                                      http://www.itm-asp.com


この度はプラン変更を申し込み戴きありがとうございます。
下記のとおりプラン変更を受付致しました。

□ご希望のプラン：#plan#
#auto_money#

プラン変更は入金確認後、弊社で変更致します。
下記の請求の合計金額をお振込願います。

※この請求書の有効期限は#day#です。
　お支払いが#day#を過ぎる場合はご連絡下さい。
※料金は全て税込み金額です。
-------------------------------------------------------------
                          請求書
-------------------------------------------------------------
#InputDataS#


※サービス期間について。
申し込みが10日以前の場合は当月からの請求になります。
(使いきりプランの場合、送信可能な配信数が終わるまでご利用いただけます。)

※ご注文内容に変更がある場合、再度お申し込み頂くか、サポート
  （info@itm-asp.com）までご連絡下さい。


-------------------------------------------------------------
                        お振込み先
-------------------------------------------------------------
お振り込み先は下記のとおりです。

 銀行名          ： ジャパンネット銀行（銀行番号 0033）
 支店名          ： 本店営業部        （支店番号 001 ）
 カナ店名        ： ホンテン
 科目            ： 普通預金
 口座番号        ： 1679753
 口座名義        ： カ）アイティマネジメント

 
ご入金名義を以下のようお願い致します。

※個人での申し込みの場合
　『お客様ID+お名前』
　お客様の場合
　『#user_id##InputName#』

※会社名義の申し込みの場合
　『お客様ID+会社名』
　お客様の場合
　『#user_id##InputCompany#』

となりますので間違いのないようにお願い致します。
お客様からのお振込をもって申し込みの確定とさせていただきます。

※もし万が一ご入金名義を間違われた場合はご連絡ください。
※その場合はサービスが遅れる場合があります。
※振込手数料は、誠に恐れ入りますがお客様のご負担でお願い致します
※最長でお振り込みの２営業日後にはご利用可能となります。



当メールについてご不明な点など御座いましたらお気軽にお問い合せ
下さい。
今後とも『itmメールサービス』をよろしく御願い申し上げます。

--------------------------------------------------------
株式会社アイティマネジメント　asp事業部
　Tel  092-525-0081
　Fax  092-525-0082
　mail info@itm.ne.jp

　営業時間 10:00〜18:00
--------------------------------------------------------

