このメールはお申し込みの自動返信です。
このメールに見覚えがない場合、
お手数ですがinfo@itm-aps.comまで返信して下さい。

    #InputName# 様


                                株式会社アイティマネジメント
                                           aspサービス事業部
                                      http://www.itm-asp.com


この度はプラン変更を申し込み戴きありがとうございます。
下記のとおりプラン変更を受付致しました。

□ご希望のプラン：#plan#
#auto_money#


別途、請求書をメール致します。
プラン変更は入金確認後、弊社で変更致します。

当メールについてご不明な点など御座いましたらお気軽にお問い合せ
下さい。

-------------------------------------------------------------
株式会社アイティマネジメント　asp事業部
　Tel  092-525-0081
　Fax  092-525-0082
　mail info@itm.ne.jp

　営業時間 10:00〜18:00
-------------------------------------------------------------





