この度はitm-asp.comのメール送信サービスに仮登録戴きありがとうございます。
お客様のご登録上は下記の通りです。

#InputDataS#

------------------------------------------------------------------------

下記のURLよりログインしてください。
http://www.itm-asp.com/

下記の点にご注意ください。
・仮登録の段階では料金は一切発生いたしません。
・仮登録期間の制限はありません。（自動で本登録になることもありません）
・仮登録の段階での配信は１回につき60通までとなります。


本登録への流れ
下記のURLよりログインしていただき、
http://www.itm-asp.com/
管理画面の「プラン変更申請 」からプランを変更していただくことにより
本登録へと移ります。
詳しくはサイト内の「ご登録までの流れ」をご覧ください。
http://www.itm-asp.com/mailsend/mailsend_regist.html

各プランは以下のとおりになります。料金はすべて６ヶ月先払いになります。

ライト
メール送信可能件数　：　6000 件（最大）
初期設定費　　　　　：　5250円
６ヶ月の料金　　　　：　6300円 (1ヶ月 1050円) 
お支払方法　　　　　：　銀行振り込み 

スタンダード
メール送信可能件数　：　25000 件（最大）
初期設定費　　　　　：　5250円
６ヶ月の料金　　　　：　12600円 (1ヶ月 2100円) 
お支払方法　　　　　：　銀行振り込み 

エキスパート
メール送信可能件数　：　70000 件（最大）
初期設定費　　　　　：　5250円
６ヶ月の料金　　　　：　31500円 (1ヶ月 5250円) 
お支払方法　　　　　：　銀行振り込み


3000円使いきりプラン
メール送信可能件数　：　6000 件
初期設定費　　　　　：　3000円のみ
６ヶ月の料金　　　　：　0円
お支払方法　　　　　：　銀行振り込み


ご希望があればinfo@itm-asp.comにてお気軽にご質問を下さい。 


//-------------------------------------------------------//
//株式会社　アイティマネジメント                         //
//〒810-0022　福岡市中央区薬院3-13-11 サナ・ガリアーノ4F //
//TEL ：092-525-0081                                     //
//FAX ：092-525-0082                                     //
//mail: info@itm-asp.com                                 //
//                                    itm-aspスタッフ    //
//-------------------------------------------------------//
