いつもお世話になっております。高田靖久です。


さて、ご利用いただいている「年４回の定期ＤＭ」の配信日となりましたので、
【冬・年末年始のデザイン】をお届けさせていただきます。


今回は一番人気の「年末状」のデザインが入っています。

年末状のことをご存じない方は、下記に「年末状のすすめ」というレポートを用意しております。

４ページ程度のレポートですが、驚きの秘訣が満載です。
今回是非いっしょにダウンロードしていただき、年末状をご活用ください。



※本サービスは飲食店様向けのサービスですが、飲食店様以外のお客様（サロン様など）にも、ご参考用としてお送りしております。
修正可能な箇所はサロン様向けにも変更できますので、ご希望の方はお申し付けください。





●年４回の定期ＤＭデザイン
（必ず下記ＵＲＬを右クリックして「対象をファイルに保存」を選択下さい）
          ↓↓↓
 http://takatayasuhisa.com/nl/teikidm/teikidm201211.pdf



●年末状のすすめ
　※以前にダウンロードされている方は同じ物ですので必要ありません。
（必ず下記ＵＲＬを右クリックして「対象をファイルに保存」を選択下さい）
          ↓↓↓
 http://takatayasuhisa.com/nl/teikidm/nenmatsujou.pdf



※ご注意！※
セキュリティ保護のため配信後約一週間でダウンロードできなくなりますので、
今すぐにダウンロードをお願い致します。




今日も商売繁盛！頑張りましょう♪


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
＜私が執筆した書籍です＞※４作品で累計【１３万１５００部】となりました！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


 ●【最新刊・６月１６日発売！】
　『お客様を３週間でザクザク集める方法』（中経出版・1470円）

　アマゾンベストセラー【総合２位】獲得！
　初版から【１万部】刷りです！
　発売１週間で増刷決定【５刷・１万９千部】です！
　　　　　　　　↓↓↓
　　　　http://amzn.to/bu8iMj




 ●『「1回きりのお客様」を「１００回客」に育てなさい！』（同文館出版・1470円）

　アマゾンベストセラー【２作連続・総合１位】獲得！
　出版前に増刷決定の噂の書籍！
　現在【３３刷・６万７０００部】突破です！
　【韓国】【台湾】での翻訳出版も決定しました！
　　　　　　　　↓↓↓
　　　　http://amzn.to/ahlqbn


 ●『お客様は「えこひいき」しなさい！』（中経出版・1470円）

　ハリーポッターを抑え、
　アマゾンベストセラー【総合１位】獲得！
　現在【第１４刷・３万２５００部】となりました！
　【韓国】での翻訳出版も決定しました！
　　　　　　　　↓↓↓
　　　　http://amzn.to/9R59lo


 ●『売れる＆儲かる！　ニュースレター販促術』（同文館出版・1680円）

　私の記念すべき処女作
　【第１０刷・１万３千部】突入の書籍です。
　　　　　　　　↓↓↓
　　　　http://amzn.to/9mcw02





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
高田靖久「顧客管理士」事務所　３×３ＪＵＫＥ
　　　　　　　　　　　　　　　　代表　高田　靖久
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　３×３＝９。これって普通です。
　　　私たちは３×３が「１９」になる
　　　　　　そんな思考を大切にしています。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●ＴＥＬ　092(864)3003　／　ＦＡＸ　092(510)0919
●住　所　福岡市城南区片江3-6-26ソラティーオ片江903
●公式サイトはこちら　http://www.takatayasuhisa.com/
●ｔｗｉｔｔｅｒ　http://www.twitter.com/takatayasuhisa/
●ｆａｃｅｂｏｏｋ　http://www.facebook.com/takatayasuhisa/
●高田靖久への講演依頼　http://www.takatayasuhisa.com/#b5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
