
いつもお世話になっております。高田靖久です。

さて、ご利用いただいている「ニュースレター＆ミニレター作成支援ツール」の配信日となりましたので、
【11月号】をお届けさせていただきます。



下記ＵＲＬからダウンロードしてご利用下さい。


【ご注意！】（１）
セキュリティ保護のため配信後約３週間でダウンロードできなくなりますので、
お早めにダウンロードをお願い致します。
（※期間中にダウンロードし忘れた場合は、メールにてその旨ご連絡ください。個別に対応させていただきます。
ただ、数日間お時間をいただく場合がありますのでご了承ください。）

【ご注意！】（２）
必ずＵＲＬを右クリック後、「対象をファイルに保存」でお手持ちのパソコンに保存してご利用下さい。
直接通常クリックするとサーバーがパンクする場合があります。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

■■■■■ニュースレター（Ａ４）作成支援ツール■■■■■■

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


●ニュースレター（Ａ４）【基本テンプレート】
　【このテンプレートをベースにしてご利用ください。】
　※「パステル」と「ウッディ」でファイルを分けております。

　▼「パステル」タイプ
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/a4ptemplate1211.doc

　▼「ウッディ」タイプ
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/a4wtemplate1211.doc



●ニュースレター（Ａ４）【コンテンツ集】
　【差し替え用のコンテンツ集です。】
　※「パステル」と「ウッディ」でファイルを分けております。

　▼「パステル」タイプ
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/a4pcontents1211.doc

　▼「ウッディ」タイプ
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/a4wcontents1211.doc

　―――――――――――――――――――――――――――――

●Ａ４ニュースレター・タイトル集
　【差し替え用のタイトル集です。】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/manual/a4title.doc



●地図作成依頼用紙
　【Ａ４サイズの場合、お店の地図掲載をお勧めしています。
　２年以上でご契約いただいている方は１回に限り無料で作成いたしますので、
　下記依頼用紙をご利用いただきお申し込みください。】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/manual/shopmap.pdf

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝





〜〜〜〜〜以下は、はがきサイズのミニレターです〜〜〜〜〜





＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

■■■■■ミニレター（はがきサイズ）作成支援ツール■■■■■

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

●ミニレター（はがき）【コンテンツ集】
　※「パステル」と「ウッディ」でファイルを分けております。

　▼「パステル」タイプ
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/contentsp1211.doc

　▼「ウッディ」タイプ
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/contentsw1211.doc


●はがきサイズプレート
　※現在はこの下の「テンプレート」活用をお勧めしていますので、
　ダウンロードされなくても大丈夫です。
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　http://takatayasuhisa.com/manual/hagakiplate.doc


●ミニレター取扱説明書（ver3.0）
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/manual/minilettermanual30.pdf

※ご注意！※
セキュリティ保護のため配信後約一週間でダウンロードできなくなりますので、
今すぐにダウンロードをお願い致します。



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

さて、もっとお手軽にミニレターを作成したい方のために、
さらに便利な「テンプレート」をご用意しております。


まずは上記マニュアルをご覧いただいた後、
下記のいずれかから選択して加工すると、
さらに簡単にミニレターが作れるようになります。

スタッフさんの人数や、お気に入りのコンテンツで判断して、
お好みのテンプレートを選んでくださいね。



■■■■■［パステルタイプ］主に美容院・サロン様向■■■■■

＞＞＞表面＜＜＜

　▼01：【私のつぶやき：１人】【美容情報（へアケア）：サイズ大】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/p01tubu1hair21211.doc


　▼02：【私のつぶやき：１人】【お知らせカレンダー：サイズ大】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/p02tubu1care21211.doc


　▼03：【美容情報（へアケア）：小】【私のつぶやき：２人】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/p03hair1tubu21211.doc


　▼04：【美容情報（へアケア）：小】【お知らせカレンダー：サイズ大】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/p04hair1care21211.doc


　▼05：【お知らせカレンダー：サイズ小】【私のつぶやき：２人】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/p05tubu2care11211.doc


　▼06：【美容情報（へアケア）：サイズ大】【お知らせカレンダー：サイズ小】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/p06hair2care11211.doc


　▼07：【私のつぶやき：１人】【美容情報（へアケア）：サイズ小】【お知らせカレンダー：サイズ小】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/p07tubu1hair1care11211.doc


　▼08：【私のつぶやき：１人】【美容情報（ボディケア）：サイズ大】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/p08tubu1body21211.doc


　▼09：【美容情報（ボディケア）：サイズ大】【お知らせカレンダー：サイズ小】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/p09body2care11211.doc


　▼10：【美容情報（ボディケア）：サイズ小】【私のつぶやき：２人】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/p10body1tubu21211.doc


　▼11：【美容情報（ボディケア）：サイズ小】【お知らせカレンダー：サイズ大】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/p11body1care21211.doc


　▼12：【私のつぶやき：１人】【美容情報（ボディケア）：サイズ小】【お知らせカレンダー：サイズ小】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/p12tubu1body1care11211.doc





＞＞＞宛名面＜＜＜

　▼01：【お店情報】のみ
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/patena01kihonnomi1211.doc


　▼02：【お知らせカレンダー】【お店情報】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/patena02carender1211.doc


　▼03：【私のつぶやき：1人】【お店情報】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/patena03tubu11211.doc


　▼04：【今月のクーポン】【お店情報】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/patena04coupon1211.doc


　▼05：【今月のおすすめ】【お店情報】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/patena05osusume1211.doc





■■■■■［ウッディタイプ］主に飲食店様向■■■■■

＞＞＞表面＜＜＜


　▼01：【私のつぶやき：１人】【食の豆知識（和食）：サイズ大】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/w01tubu1wa21211.doc


　▼02：【私のつぶやき：１人】【お知らせカレンダー：サイズ大】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/w02tubu1care21211.doc


　▼03：【食の豆知識（和食）：小】【私のつぶやき：２人】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/w03wa1tubu21211.doc


　▼04：【食の豆知識（和食）：小】【お知らせカレンダー：サイズ大】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/w04wa1care21211.doc


　▼05：【私のつぶやき：２人】【お知らせカレンダー：サイズ小】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/w05tubu2care11211.doc


　▼06：【食の豆知識（和食）：サイズ大】【お知らせカレンダー：サイズ小】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/w06wa2care11211.doc


　▼07：【私のつぶやき：１人】【食の豆知識（和食）：サイズ小】【お知らせカレンダー：サイズ小】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/w07tubu1wa1care11211.doc


　▼08：【私のつぶやき：１人】【食の豆知識（洋食）：サイズ大】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/w08tubu1you21211.doc


　▼09：【食の豆知識（洋食）：サイズ大】【お知らせカレンダー：サイズ小】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/w09you2care11211.doc


　▼10：【食の豆知識（洋食）：サイズ小】【私のつぶやき：２人】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/w10you1tubu21211.doc


　▼11：【食の豆知識（洋食）：サイズ小】【お知らせカレンダー：サイズ大】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/w11you1care21211.doc


　▼12：【私のつぶやき：１人】【食の豆知識（洋食）：サイズ小】【お知らせカレンダー：サイズ小】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/w12tubu1you1care11211.doc





＞＞＞宛名面＜＜＜

　▼01：【お店情報】のみ
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/watena01kihonnomi1211.doc


　▼02：【お知らせカレンダー】【お店情報】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/watena02carender1211.doc


　▼03：【私のつぶやき：1人】【お店情報】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/watena03tubu11211.doc


　▼04：【今月のクーポン】【お店情報】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/watena04coupon1211.doc


　▼05：【今月のおすすめ】【お店情報】
　（必ず下記を右クリックして「対象をファイルに保存」を選択下さい）
　　http://takatayasuhisa.com/1211kok/watena05osusume1211.doc









＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝





コンテンツの使い方など、不明点はお気軽にお問い合わせ下さい。
お問い合わせに関しては、まずはメールで大まかな内容をお伝えいただければ幸いです。
（※ただし、Ｗｏｒｄの操作方法、パソコンやプリンタの設定・操作方法などには、
基本的にお答えできませんのでご了承下さい。各々の購入先・サポート先が指定する
お問い合わせ先にご連絡をお願いします。当社に対するお問い合わせはコンテンツの使い方に関することのみに限らせていただいております）


今日も商売繁盛！頑張りましょう♪


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
＜私が執筆した書籍です＞※４作品で累計【１３万１５００部】となりました！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


 ●【最新刊・６月１６日発売！】
　『お客様を３週間でザクザク集める方法』（中経出版・1470円）

　アマゾンベストセラー【総合２位】獲得！
　初版から【１万部】刷りです！
　発売１週間で増刷決定【５刷・１万９千部】です！
　　　　　　　　↓↓↓
　　　　http://amzn.to/bu8iMj




 ●『「1回きりのお客様」を「１００回客」に育てなさい！』（同文館出版・1470円）

　アマゾンベストセラー【２作連続・総合１位】獲得！
　出版前に増刷決定の噂の書籍！
　現在【３３刷・６万７０００部】突破です！
　【韓国】【台湾】での翻訳出版も決定しました！
　　　　　　　　↓↓↓
　　　　http://amzn.to/ahlqbn


 ●『お客様は「えこひいき」しなさい！』（中経出版・1470円）

　ハリーポッターを抑え、
　アマゾンベストセラー【総合１位】獲得！
　現在【第１４刷・３万２５００部】となりました！
　【韓国】での翻訳出版も決定しました！
　　　　　　　　↓↓↓
　　　　http://amzn.to/9R59lo


 ●『売れる＆儲かる！　ニュースレター販促術』（同文館出版・1680円）

　私の記念すべき処女作
　【第１０刷・１万３千部】突入の書籍です。
　　　　　　　　↓↓↓
　　　　http://amzn.to/9mcw02





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
高田靖久「顧客管理士」事務所　３×３ＪＵＫＥ
　　　　　　　　　　　　　　　　代表　高田　靖久
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　３×３＝９。これって普通です。
　　　私たちは３×３が「１９」になる
　　　　　　そんな思考を大切にしています。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●ＴＥＬ　092(864)3003　／　ＦＡＸ　092(510)0919
●住　所　福岡市城南区片江3-6-26ソラティーオ片江903
●公式サイトはこちら　http://www.takatayasuhisa.com/
●ｔｗｉｔｔｅｒ　http://www.twitter.com/takatayasuhisa/
●ｆａｃｅｂｏｏｋ　http://www.facebook.com/takatayasuhisa/
●高田靖久への講演依頼　http://www.takatayasuhisa.com/#b5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━