<?PHP require_once("../../../program/cls/define/Setup.php");?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>ピクトメール：フォーム管理画面：サンキューメール設定</title>
<link href="/common/css/common.css" rel="stylesheet" type="text/css">
<link href="./css/formStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/CheckValue.js"></script>
<script language="JavaScript">
<!--
<?PHP require_once(_DIR_USER_HTML_._HTML_JS_); ?>
	
	//JavaScript有無の場合の対処
	function closeTextArea(obj){
		document.getElementById(obj).style.display="none";
		var check = document.theform["data[use_html]"].checked;
		if(check){
		document.getElementById(obj).style.display="inline";
		}
	}
	
	//HTMLテキストエリアのチェック
	function showHtmlText(){
	   if(document.getElementById && document.createElement){
	   		var check = document.theform["data[use_html]"].checked;
		 if(check){ 
			   document.getElementById('htmlTextArea').style.display="inline";
		  }
		  else{
			   document.getElementById('htmlTextArea').style.display="none";
		  }
	   }			
	}
	
	//入力チェック
	function checkValue(){
		//フォームのValue取得
		var transmit_name    = document.theform["data[transmit_name]"].value;
		var transmit_mailadd = document.theform["data[transmit_mailadd]"].value;
		var return_err       = document.theform["data[return_err]"].value;
		var subject          = document.theform["data[subject]"].value;
		var text_mess        = document.theform["data[text_mess]"].value;
		
		//エラーチェック
		strErr = "";
		strErr += requiredCheck(transmit_name,"送信者名");
//		strErr += zenCheck(transmit_name,"送信者名");
		strErr += requiredCheck(transmit_mailadd,"送信元メールアドレス");
		strErr += mailCheck(transmit_mailadd,"送信元メールアドレス");
		strErr += requiredCheck(return_err,"エラー戻り先メールアドレス");
		strErr += mailCheck(return_err,"エラー戻り先メールアドレス");
		strErr += requiredCheck(subject,"件名");
		strErr += requiredCheck(text_mess,"TEXTメッセージ");
		if(strErr!=""){
			alert(strErr);
			return false;
		}else{
			return true;
		}
	}



//-->
</script>
</head>
<body  bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="closeTextArea('htmlTextArea')">
<div align='center'> 
  <table height="100%" width="900" border="0" cellspacing="0" cellpadding="0" bgcolor='#FFFFFF'>
    <tr> 
      <td width="10" background="/common/image/shadow_left.gif"><img src='/common/image/spacer.gif' width='1' height='1' ></td>
      <td width='1' bgcolor='#FFFFFF'><img src='/common/image/spacer.gif' width='1' height='1' ></td>
      <td valign="top" align='center' bgcolor='#FFFFFF'> 
<?PHP require_once(_DIR_USER_HTML_._HTML_HEADER_); ?>

        <table width="850" border="0" cellspacing="0" cellpadding="0" bgcolor="#948E8E">
          <tr class="gray10"> 
            <!-- --------LEFT AREA--------- -->
            <td width="150" align="center" valign="top" bgcolor="#FFFFFF"> 
              <?PHP require_once(_DIR_USER_HTML_._HTML_LEFT_MENU_); ?>
              <br>
              <?PHP //require_once(_DIR_USER_HTML_._HTML_RIGHT_MENU_); ?>
            </td>
            <td width="5" bgcolor="#FFFFFF"><img src="../../../../common/image/spacer.gif" width="5" height="1" ></td>
            <td width="1" bgcolor="#FFFFFF" background="../../../../common/image/y_comma.gif"><img src="../../../../common/image/spacer.gif" width="1" height="1" ></td>
            <!-- --------CENTER AREA--------- -->
            <td width="700" align="right" valign="top" bgcolor="#FFFFFF">
            			<form action="./settingMail.php" method="post" onSubmit="return checkValue()" name="theform">
			  <table width="600" height="25" border="0" align="center" cellpadding="0" cellspacing="0" background="./images/in_title01.gif" class="margin2">
				  <tr>
					<td width="30" height="25"></td>
					<td class="textWhite" width="570" headers="25">サンキューメール設定</td>
				  </tr>
			  </table>
				<?php
					if($errorm!=""){
						echo "<div align=\"center\">";
						foreach($errorm as $key=>$value){
							echo "<font color=\"#FF0000\" size=\"2\">$value</font><br />";
						}
						echo "</div>";
					}
				?>
			<p align="center" class="text1">
				<a href="../templates/tag.html" target="_blank" onClick="window.open('./tag.html','タグ一覧','Width=450,height=350');return false;">本文に挿入できるお客様情報タグはこちらからご確認ください</a>
			</p>
			<p align="center" class="textRed1" style="margin-bottom:0px;">※印は必須になります</p>
			<table width="600" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
			  <tr bgcolor="#FFFFFF">
				<td class="text1" bgcolor="#A6C4F9" id="line2">サンキューメールを送信</td>
				<td id="line1">
					<?php
					if(($sendMail=="t")||($sendMail=="")){
						echo "<input type=\"radio\" name=\"data[sendMail]\" checked=\"checked\" value=\"t\"/>する<input type=\"radio\" name=\"data[sendMail]\" value=\"f\" />しない";
						}else if($sendMail=="f"){
						echo "<input type=\"radio\" name=\"data[sendMail]\" value=\"t\"/>する<input type=\"radio\" name=\"data[sendMail]\" value=\"f\" checked=\"checked\"/>しない";
					}
					?>
				</td>
			  </tr>
			  <tr bgcolor="#FFFFFF">
				<td colspan="2" id="line5">&nbsp;</td>
			  </tr>
			  <tr bgcolor="#FFFFFF">
				<td class="text1" bgcolor="#A6C4F9" id="line4">送信者名<span class="textRed2">※</span></td>
				<td id="line3"><input type="text" name="data[transmit_name]" size="50" maxlength="50" value="<?php echo $transmit_name; ?>"/></td>
			  </tr>
			  <tr bgcolor="#FFFFFF">
				<td class="text1" bgcolor="#A6C4F9" id="line4">送信元メールアドレス<span class="textRed2">※</span></td>
				<td id="line3"><input type="text" name="data[transmit_mailadd]" size="50" maxlength="50" value="<?php echo $transmit_mailadd; ?>"/></td>
			  </tr>
			  <tr bgcolor="#FFFFFF">
				<td class="text1" bgcolor="#A6C4F9" id="line4">エラー戻り先メールアドレス<span class="textRed2">※</span></td>
				<td id="line3"><input type="text" name="data[return_err]" size="50" maxlength="50" value="<?php echo $return_err ;?>"/></td>
			  </tr>
			  <tr bgcolor="#FFFFFF">
				<td class="text1" bgcolor="#A6C4F9" id="line4">件名<span class="textRed2">※</span></td>
				<td id="line3"><input type="text" name="data[subject]" size="50" maxlength="50" value="<?php echo $subject; ?>"/></td>
			  </tr>
			  <tr bgcolor="#FFFFFF">
				<td colspan="2" id="line3">&nbsp;</td>
			  </tr>
			  <tr bgcolor="#FFFFFF" align="center">
				<td colspan="2" class="text1" bgcolor="#A6C4F9" id="line3">TEXTメッセージ<span class="textRed2">※</span></td>
				</tr>
			  <tr bgcolor="#FFFFFF" align="center">
				<td colspan="2" id="line3"><textarea name="data[text_mess]" cols="72" rows="20" ><?php echo $text_mess;?></textarea></td>
				</tr>
			  <tr bgcolor="#FFFFFF">
				<td class="text1" bgcolor="#A6C4F9" id="line4">HTMLメール</td>
				<td id="line3">
				<?php
					if($use_html=="t"){
						echo "<input id=\"htmlText\" type=\"checkbox\" value=\"t\" name=\"data[use_html]\" onClick='showHtmlText();' checked=\"checked\" />htmlメールを送信する";
					}else{
						echo "<input id=\"htmlText\" type=\"checkbox\" value=\"t\" name=\"data[use_html]\" onClick='showHtmlText();' />htmlメールを送信する";
					}
				?>
				</td>
			  </tr>
			  <tr bgcolor="#FFFFFF" align="center">
					<td colspan="2" bgcolor="#A6C4F9"  class="text1" id="line3">HTMLメッセージ</td>
			  </tr>
			  <tr bgcolor="#FFFFFF" align="center">
					<td colspan="2" id="line3">
						<textarea style="display:inline" id="htmlTextArea" name="data[html_mess]" cols="72" rows="20" ><?php echo $html_mess;?></textarea>
						
					</td>
			  </tr>
			  <tr bgcolor="#A6C4F9" align="center">
				<td colspan="2" id="line1">
					<input type="submit" name="sub" value="確認" />　<input type="reset" name="res" value="取消" />
				</td>
			  </tr>
			</table>
			<input type="hidden" name="data[mode]" value="check" />
			<input type="hidden" name="data[flag]" value="<?php echo $flag;?>" />
			</form>


            <!-- Menu Header --></td>
          </tr>
        </table>
<!-- FOOTER -->
<?PHP require_once(_DIR_USER_HTML_._HTML_FOOTER_); ?>

      </td>
      <td width='1' bgcolor='#FFFFFF'><img src='../../../common/image/spacer.gif' width='1' height='1' ></td>
      <td width="10" background="../../../common/image/shadow_right.gif"><img src='../../../common/image/spacer.gif' width='1' height='1' ></td>
    </tr>
  </table>

  </div>
</body>
</html>


















