━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■お問い合わせを承りました

#name# 様
この度はお問い合わせいただききありがとうございます。
お問い合わせを下記の通り承りました。
担当者より後程ご返答させていただきます。

□#n_name# 
#name#
□#n_kana# 
#kana#

□#n_mail# 
#mail#
□#n_tel# 
#tel#
□#n_mobile# 
#mobile#
□#n_fax# 
#fax#

□#n_name_company# 
#name_company#
□#n_kana_company# 
#kana_company#

□#n_inquiry# 
#inquiry#


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■本メールに関するご連絡先
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ご不明な点・お問合せ等がございましたら、
contact@rabbit-mail.jpまでご連絡ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

