#name# 様
この度はお問い合わせいただききありがとうございます。
お問い合わせを下記の通り承りました。
担当者より後程ご返答させていただきます。

　□#n_name# 
　　#name#
　□#n_kana# 
　　#kana#

　□#n_mail# 
　　#mail#
　□#n_tel# 
　　#tel#
　□#n_mobile# 
　　#mobile#
　□#n_fax# 
　　#fax#

　□#n_name_company# 
　　#name_company#
　□#n_kana_company# 
　　#kana_company#

　□#n_inquiry# 
　　#inquiry#


-----------------------------------------------------------
ご希望があればinfo@itm-asp.comにてお気軽にご質問を下さい。 


//--------------------------------------------------------//
// 株式会社　アイティマネジメント                         //
// 〒810-0022　福岡市中央区薬院3-13-11 サナ・ガリアーノ4F //
// TEL ：092-525-0081                                     //
// FAX ：092-525-0082                                     //
// mail: info@itm-asp.com                                 //
//                                     itm-aspスタッフ    //
//--------------------------------------------------------//
