━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■プラン変更申請について

このメールはプラン変更申請への自動返信です。
このメールに見覚えがない場合、
お手数ですが info@itm-aps.com まで返信して下さい

　#name# 様

                                株式会社アイティマネジメント
                                           aspサービス事業部
                                      http://www.itm-asp.com


この度はプラン変更を申し込み戴きありがとうございます。
下記のとおりプラン変更を受付致しました。

□ご希望のプラン　　　　　　　 ： #plan#
□支払い方法　　　　　　　　　 ： #pay#
□二回目以降の口座自動引落とし ： #auto_money#

プラン変更は入金確認後、弊社で変更致します。
下記の請求の合計金額をお振込願います。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■請求書
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
別途、請求書をメール致します。
プラン変更は入金確認後、弊社で変更致します。

※サービス期間について
　原則、全てのプランは6ヶ月間です。
　“使いきりプラン”の場合は送信可能な配信数が終わるまで
　ご利用いただけます。

※ご注文内容に変更がある場合
　再度お申し込み頂くか
　サポート（info@itm-asp.com）までご連絡下さい。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■お振込み先
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-------------------------------------------------------------
                        お振込み先
-------------------------------------------------------------
お振り込み先は下記のとおりです。

 銀行名          ： ジャパンネット銀行（銀行番号 0033）
 支店名          ： 本店営業部        （支店番号 001 ）
 カナ店名        ： ホンテン
 科目            ： 普通預金
 口座番号        ： 1679753
 口座名義        ： カ）アイティマネジメント

 
ご入金名義を以下のようお願い致します。

※個人での申し込みの場合
　『お客様ID+お名前』
　お客様の場合
　『#user_id##name#』

※会社名義の申し込みの場合
　『お客様ID+会社名』
　お客様の場合
　『#user_id##name_company#』

となりますので間違いのないようにお願い致します。
お客様からのお振込をもって申し込みの確定とさせていただきます。

※もし万が一ご入金名義を間違われた場合はご連絡ください。
※その場合はサービスが遅れる場合があります。
※振込手数料は、誠に恐れ入りますがお客様のご負担でお願い致します
※最長でお振り込みの２営業日後にはご利用可能となります。



当メールについてご不明な点など御座いましたらお気軽にお問い合せ
下さい。
今後とも『itmメールサービス』をよろしく御願い申し上げます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■本メールに関するご連絡先
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ご不明な点・お問合せ等がございましたら、
ASP事業部までご連絡ください。

株式会社アイティマネジメント　ASP事業部
　TEL  ：092-525-0081（月曜〜金曜 10:00〜18：00）
　FAX  ：092-525-0082
　MAIL ：info@itm-asp.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
