              <table width="685" height="25" border="0" cellspacing="0" cellpadding="0" background="/common/image/member/top/title.gif">
                <tr>
                  <td width="25" height="25" align="left"><img src="../common/image/mark.gif"></td>
                  <td width="200" height="25" align="left" class="white12">　<strong>ログインエラー</strong></td>
                  <td width="460" height="25" align="right" colspan="2" class="link_top12">
                    |
                    ログインエラー発生 |
                  </td>

                </tr>
              </table>

              <table width="685" height="25" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="685" height="25" align="left" colspan="2" class="black10">
                    <a href="/">TOP</a> &gt; ログインエラー &gt;
                  </td>

                </tr>
              </table>

              <table width="685" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td bgcolor='#FFFFFF' align="center" class="black12">
                    ご入力いただいたログインIDとパスワードでのログインに失敗いたしました。<br>
                    再度、ご確認いただきログインをお試しください。<br>
                    <br>

                    ※ログインID・パスワードを忘れた場合<br>
                    <a href='/forget/'>こちら</a>でご確認いただくか
                    もしくは、<a href='/inquiry/'>こちら</a>までお問い合わせください。<br>
                    <br>
                    まだ登録されていない方は<a href="/sign_up/sign_up.php">こちらで仮登録</a>をして、再度ログインしてください。

                  </td>
                </tr>
              </table>

