//グローバル変数の定義
var httpObj;
var timerId;
var timeout_sec=10;

function eliminateDropdownList(){
	//表示されているセレクトメニューのoptionsを調べる
	var select_node = document.getElementById('step_no');
	var opt_num = select_node.length;
	var i;
	for(i = opt_num -1 ; i >= 0; i--){
		select_node.remove(i);
	}
}


//ドロップダウンリストの作成
function generateDropdownList(text_data){

		//alert(text_data);
    var step_noNode   = text_data.getElementsByTagName("step_no");
    var step_nameNode = text_data.getElementsByTagName("step_name");
		var select_node = document.getElementById('step_no');
    //オブジェクト追加
    for( i = 0 ; i < step_noNode.length ; i++ ){
      var value   = step_noNode[i].getAttribute("value");
      var text    = step_nameNode[i].getAttribute("value");

				var opt   = document.createElement('option');
				opt.value = value;
				opt.text  = text;
				try{
					select_node.add(opt,null); //W3C DOMブラウザ
				}catch(ex){
					select_node.add(opt,-1);   //IE用
				}
    }

}



//テキストの内容をドロップダウンリストとして表示
function printItemList(e){
	eliminateDropdownList();
	var target_node = getTargetNode(e);
	var id = target_node.value;
	target_url = 'GetStep.php?scenario_id=' + encodeURIComponent(id);
	//alert(target_url);
	httpRequest(target_url,generateDropdownList);
}


//要素の座標を特定し、オブジェクトとして返す
function getTargetNode(e){
	var target_node;
	if(e.target){
		target_node = e.target;
	}else{
		target_node = e.srcElement;
	} 
//Safari対策
  if(target_node.nodeType == 3){
		target_node = target_node.parentNode;
	}
	return target_node;
}



//引数に与えられた・・・
function httpRequest(target_url, functionReference){
	try{
		if(window.XMLHttpRequest){
			httpObj = new XMLHttpRequest();
		} else if(window.ActiveXObject){
			httpObj = new ActiveXObject("Microsoft.XMLHTTP");
		}else{
			httpObj = false;
		}
	}catch(e){
		httpObj = false;
	}
	if(! httpObj){
		httpObjGenerateFail();
	}

	//タイマーセット
	timerId = setInterval('timeoutCheck()',1000);


	httpObj.open("GET",target_url, true);
	httpObj.onreadystatechange = function(){
		if(httpObj.readyState == 4){
			clearInterval(timerId);
			if(httpObj.status == 200){
				functionReference(httpObj.responseXML);
			}else{
				alert(httpObj.status+':'+httpObj.statusText);
				return false;
			}
		}
	}
	httpObj.send('');

}


//XMLHttpRequestオブジェクト生成に失敗した場合の処理
function httpObjGenerateFail(){
	alert('ご利用のブラウザでは、当サイトをご利用いただけません。');
	return false;
}


//HTTPタイムアウトの処理
function timeoutCheck(){
	timeout_sec --;
	if(timeout_sec <= 0){
		clearlnterval(timerId);
		httpObj.abort();
		alert('タイムアウトです');
		return false;
	}
}



//イベントリスナーをセットする
function setListeners(e){
	var scenario = document.getElementById('scenario');
//	var a  = document.getElementById('a');
	//addListener(scenario,'change',printItemList2,false);
	addListener(scenario,'change',printItemList,false);
//	addListener(a,'click',printItemList,false);


}


//イベントリスナー登録
function addListener(elem,eventType,func,cap){
	if(elem.addEventListener){
		elem.addEventListener(eventType,func,cap);
	} else if(elem.attachEvent){
		elem.attachEvent('on' + eventType,func);
	}else{
		alert('ご利用のブラウザではサポートされていません');
		return false;
	}
}


//load時のイベントリスナーをセットする
addListener(window,'load',setListeners,false);
