━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■メール配信のご予約について
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ご利用ありがとうございます。

送信の予約を承りました。  
メールはご予約のお時間に送信し始めますが、
サーバーの状況によっては多少メール配信が送れる場合がございます。
何卒ご了承いただくようお願い申し上げます。

全てのメール配信終了後「送信確認メール送り先メールアドレス」宛まで
配信したメールと同内容のメールをお送りいたします。

なお、ご不明な点、ご質問等ございましたら
弊社までご連絡くださいませ。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■携帯メールアドレスへの配信について
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
携帯メールアドレスへの配信は8：00〜21:00になります。



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■本メールに関するご連絡先
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ご不明な点・お問合せ等がございましたら、
contact@rabbit-mail.jpまでご連絡ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

