━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■メール配信に関するお知らせ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
メール配信ご利用ありがとうございます。

誠に申し訳ありませんが、送信の予約を受け付ける事が出来ませんでした。
原因についてですが以下の現象が考えられます。

1.サーバートラブル
　アクセス集中による高負荷等のトラブルで
　正常に送信予約の登録が受け付けない場合もございます。

2.不正なデータの存在によるロック
　お客様の意図とは関係なく
　弊社でも掴みきれていない条件で特定の文字を含んだデータを
　送信予約いただこうとした場合、サーバーのセキュリティ上のロックが
　かかる場合もございます。

分からない点や、再度送信を試みても遅れない場合は
弊社までご連絡ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■本メールに関するご連絡先
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ご不明な点・お問合せ等がございましたら、
contact@rabbit-mail.jpまでご連絡ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
