<?PHP require_once("../../../program/cls/define/Setup.php");?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>ピクトメール：メールアドレス一括削除ツール</title>
<link href="/common/css/common.css" rel="stylesheet" type="text/css">
<link href="/common/css/webtool.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
<?PHP require_once(_DIR_USER_HTML_._HTML_JS_); ?>
//-->
</script>
</head>
<body  bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align='center'>
  <table height="100%" width="900" border="0" cellspacing="0" cellpadding="0" bgcolor='#FFFFFF'>
    <tr>
      <td width="10" background="/common/image/shadow_left.gif"><img src='/common/image/spacer.gif' width='1' height='1' ></td>
      <td width='1' bgcolor='#FFFFFF'><img src='/common/image/spacer.gif' width='1' height='1' ></td>
      <td valign="top" align='center' bgcolor='#FFFFFF'>
<?PHP require_once(_DIR_USER_HTML_._HTML_HEADER_); ?>

        <table width="850" border="0" cellspacing="0" cellpadding="0" bgcolor="#948E8E">
          <tr class="gray10">
            <!-- --------LEFT AREA--------- -->
            <td width="150" align="center" valign="top" bgcolor="#FFFFFF">
              <?PHP require_once(_DIR_USER_HTML_._HTML_LEFT_MENU_); ?>
              <br>
              <?PHP //require_once(_DIR_USER_HTML_._HTML_RIGHT_MENU_); ?>
            </td>
            <td width="5" bgcolor="#FFFFFF"><img src="../../../common/image/spacer.gif" width="5" height="1" ></td>
            <td width="1" bgcolor="#FFFFFF" background="../../../common/image/y_comma.gif"><img src="../../../common/image/spacer.gif" width="1" height="1" ></td>
            <!-- --------CENTER AREA--------- -->
            <td width="700" align="right" valign="top" bgcolor="#FFFFFF">

              <!-- Menu Header -->
              <?PHP require_once(_DIR_MEMBER_HTML_._HTML_MEMBER_HEADER_PICTMAIL_); ?>

              <table width="685" height="25" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="685" height="25" align="left" colspan="2" class="black10">
                    <a href="/">TOP</a> &gt;
                    <a href="/member/">ユーザーメニューTOP</a> &gt;
                    <a href="/member/pictmail/">ピクトメール</a> &gt;
                    メールアドレスの変換/チェック
                  </td>
                </tr>
              </table>

              <table width="685" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td  width="1" height="10" bgcolor="#FFFFFF"><img src="../../../common/image/spacer.gif" width="1" height="10" ></td>
                </tr>
              </table>

              <table width="685" height="25" border="0" cellspacing="0" cellpadding="0" background="/common/image/member/pictmail/in_title02.gif">
                <tr>
                  <td width="30" height="25" align="left"></td>
                  <td width="655" height="25" align="left" class="white12"><strong>メールアドレスの変換/チェック</strong></td>
                </tr>
              </table>
			  <?php /*コンテンツの呼び出し*/?>
              <?php echo $content_for_layout; ?>

            </td>
          </tr>
        </table>

<!-- FOOTER -->
<?PHP require_once(_DIR_USER_HTML_._HTML_FOOTER_); ?>

      </td>
      <td width='1' bgcolor='#FFFFFF'><img src='../../../common/image/spacer.gif' width='1' height='1' ></td>
      <td width="10" background="../../../common/image/shadow_right.gif"><img src='../../../common/image/spacer.gif' width='1' height='1' ></td>
    </tr>
  </table>

  </div>
</body>
</html>


