/*¡¡¶¦ÄÌ
------------------*/
  body{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    background-color:#FFFFFF;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    line-height: 1.5em; 
    font-size:12px;
  }

  img{
    border: none;
    border-width: 0px 0px 0px 0px;
  }


  A:link{ 
    color: #0000FF;
    text-decoration: none;
  }
  A:visited{
    color: #0000FF;
    text-decoration: none;
  }
  A:hover{
    color: #ff6600;
    text-decoration: underline;
  }


  .button1 { 
      width:65px;
      height:25px;
      font-size:11px;
  }

  .button2 { 
      width:100px;
      height:25px;
      font-size:11px;
  }



  .frame_out{

      width:1000px;

      background-color: #FFFFFF;
      font-size: 15px;
      color: #555522;
      text-align: center;

      padding:15px 15px 15px 15px;
      margin:5px 5px 5px 5px;


      border-top:    1px solid #99AAAA;
      border-bottom: 1px solid #99AAAA;
      border-right:  1px solid #99AAAA;
      border-left:   1px solid #99AAAA;

  }


  .frame_header{

      width:1000px;

      background-color: #FFFFFF;
      font-size: 15px;
      color: #555522;
      text-align: center;

      padding:15px 5px 15px 5px;
      margin:0px 0px 0px 0px;

      border-bottom: 1px solid #99AAAA;

  }


  .frame_footer{

      width:1000px;

      background-color: #BBCCCC;
      font-size: 15px;
      color: #555522;
      text-align: center;

      padding:10px 5px 10px 5px;
      margin:0px 0px 0px 0px;

  }


  .frame_left{

      width:200px;

      background-color: #EEEEEE;
      font-size: 13px;
      color: #555522;
      text-align: left;

      padding:10px 5px 0px 5px;
      margin:0px 0px 0px 0px;

      border-right:  1px solid #99AAAA;

  }


  .frame_main_header1{

      width:800px;

      background-color: #4D66A6;
      font-size: 14px;
      color: #FFFFFF;
      text-align: left;

      padding:5px 5px 5px 5px;
      margin:0px 0px 0px 0px;

      border-bottom: 1px solid #99AAAA;


  }


  .frame_main{

      width:800px;

      background-color: #FFFFFF;
      font-size: 12px;
      color: #555522;
      text-align: center;

      padding:5px 5px 5px 5px;
      margin:0px 0px 0px 0px;


  }


  .group_box{

      font-size: 12px;
      color: #000000;
      font-weight: normal; 


  }



  .group_tree_box{

      width:250px;

      text-align: left;
      vertical-align:top;
      line-height: 190%;

      padding:5px 5px 5px 5px;
      margin:0px 0px 0px 0px;

      border-top:    1px solid #99AAAA;
      border-bottom: 1px solid #99AAAA;
      border-right:  1px solid #99AAAA;
      border-left:   10px solid #4D66A6;


  }

  .group_tree_now{

      background-color: #0000FF;

      font-size: 12px;
      color: #FFFFFF;
      font-weight: bold; 

      padding:3px 3px 1px 3px;

      border: 1px solid  #99AAAA;

  }


  .group_data_title{

      background-color: #EEEEFF;

      height:10px;

      color: #555555;
      font-size: 11px;
      font-weight: normal; 

      text-align: left;
      line-height: 120%;

      padding:0px 5px 0px 5px;
      margin:0px 0px 0px 0px;


      border-top:    1px solid #99AAAA;
      border-bottom: 1px solid #99AAAA;
      border-right:  1px solid #99AAAA;
      border-left:   5px solid #4D66A6;


  }


  .group_data_title_now{

      color: #000088;

      font-size: 14px;
      font-weight: bold; 
      padding:0px 5px 0px 5px;


  }


  .group_data_box{

      width:550px;

      text-align: center;
      vertical-align:top;

      padding:5px 5px 0px 5px;
      margin:0px 0px 0px 0px;

      border: 1px solid  #99AAAA;

      border-top:    1px solid #99AAAA;
      border-bottom: 1px solid #99AAAA;
      border-right:  1px solid #99AAAA;
      border-left:   1px solid #4D66A6;

  }



  .group_data_input_box{

      width:550px;

      height:50px;

      text-align: center;
      vertical-align:top;

      padding:5px 5px 0px 5px;
      margin:0px 0px 0px 0px;

      border: 1px solid  #99AAAA;

      border-top:    1px solid #99AAAA;
      border-bottom: 1px solid #99AAAA;
      border-right:  1px solid #99AAAA;
      border-left:   1px solid #4D66A6;

  }



  .group_data_list_box{

      width:550px;

      text-align: center;
      vertical-align:top;

      padding:5px 5px 0px 5px;
      margin:0px 0px 0px 0px;

      border: 1px solid  #99AAAA;

      border-top:    1px solid #99AAAA;
      border-bottom: 1px solid #99AAAA;
      border-right:  1px solid #99AAAA;
      border-left:   1px solid #4D66A6;

  }



  .group_data_input{

      background-color: #EEEEFF;

      width:530px;
      height:40px;

      text-align: center;

      margin:15px 0px 20px 0px;
      padding:0px 0px 0px 0px;

      border: 1px solid #99AAAA;

  }


  .group_data_list{

      width:530px;

      text-align: center;

      margin:10px 0px 10px 0px;


  }

  .group_data_list_name{


      text-align: left;

      margin:0px;

      border: 1px solid #99AAAA;
      padding:0px 5px 0px 5px;

  }

  .group_data_list_button{


      text-align: center;

      margin:0px 0px 0px 0px;

      border: 1px solid #99AAAA;

  }







  .list_title{
    background-color:#CCDDEE;
    font-size: 12px;
    color: #000000;
    text-align: center;
    font-weight: normal; 
    border: 1px solid  #99AAAA;
  }

  .list_in{
    font-size: 12px;
    color: #000000;
    font-weight: normal; 
    padding:5px 5px 5px 5px;
    border: 1px solid  #99AAAA;
  }




  .small{
    font-size: 10px;
  }

  .rei{
    font-size: 12px;
    color: #555555;
  }

  .caution_l{
    font-size: 14px;
    color: #FFDDDD;
  }

  .caution_m{
    font-size: 12px;
    color: #FF3333;
  }

  .caution_s  {
    font-size: 10px;
    color: #FF3333;
  }



