<?PHP require_once("../../../program/cls/define/Setup.php");?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja-JP">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>ピクトメール：フォーム管理画面：フォーム編集</title>
<link href="/common/css/common.css" rel="stylesheet" type="text/css">
<link href="./css/formStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./js/CheckValue.js"></script>
<script language="JavaScript">
<!--
<?PHP require_once(_DIR_USER_HTML_._HTML_JS_); ?>
	//使用のチェック変更
	function changeUse(){
	
		//パラメーター数取得
		var cnt = document.theform.cnt.value;
			
		//チェック変更
		for(j=1;j<=cnt;j++){
			var ini0 = document.theform["data[param_ini" + j + "][" + 0 + "]"].checked;
			var ini1 = document.theform["data[param_ini" + j + "][" + 1 + "]"].checked;
			if((ini0==false)&&(ini1==true)){
				document.theform["data[param_ini" + j + "][" + 0 + "]"].click();
			}
		}
	}
	
	//パラーメターの入力チェック
	function chkValue(){
		
		//エラーメッセージ用変数
		var strErr="";
		
		//パラメーター数取得
		var cnt = document.theform.cnt.value;
		
		//パラメーター入力チェック
			for(j=1;j<=cnt;j++){
				var ini0 = document.theform["data[param_ini" + j + "][" + 0 + "]"].checked;
				var ini1 = document.theform["data[param_ini" + j + "][" + 1 + "]"].checked;
				if((ini0==true)||(ini1==true)){
					var param_name = ("param" + j);
					var name_value = document.theform["data[param_name" + j + "]"].value;
					strErr += requiredCheck(name_value,param_name);
					if(strErr!=""){
						window.alert(strErr);
						return false;
					}
				}
			}
		//URL入力チェック
		var url = document.theform["data[thk_url]"].value;
		strErr += requiredCheck(url,"サンキューページ戻り先URL");
		strErr += urlCheck(url);
		if(strErr!=""){
			window.alert(strErr);
			return false;
		}
		
		var flag = window.confirm("登録します、よろしいですか？");
		if(flag){
			return true;
		}else{
			return false;
		}
	}
//-->
</script>
</head>
<body  bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align='center'> 
  <table height="100%" width="900" border="0" cellspacing="0" cellpadding="0" bgcolor='#FFFFFF'>
    <tr> 
      <td width="10" background="/common/image/shadow_left.gif"><img src='/common/image/spacer.gif' width='1' height='1' ></td>
      <td width='1' bgcolor='#FFFFFF'><img src='/common/image/spacer.gif' width='1' height='1' ></td>
      <td valign="top" align='center' bgcolor='#FFFFFF'> 
<?PHP require_once(_DIR_USER_HTML_._HTML_HEADER_); ?>

        <table width="850" border="0" cellspacing="0" cellpadding="0" bgcolor="#948E8E">
          <tr class="gray10"> 
            <!-- --------LEFT AREA--------- -->
            <td width="150" align="center" valign="top" bgcolor="#FFFFFF"> 
              <?PHP require_once(_DIR_USER_HTML_._HTML_LEFT_MENU_); ?>
              <br>
              <?PHP //require_once(_DIR_USER_HTML_._HTML_RIGHT_MENU_); ?>
            </td>
            <td width="5" bgcolor="#FFFFFF"><img src="../../../../common/image/spacer.gif" width="5" height="1" ></td>
            <td width="1" bgcolor="#FFFFFF" background="../../../../common/image/y_comma.gif"><img src="../../../../common/image/spacer.gif" width="1" height="1" ></td>
            <!-- --------CENTER AREA--------- -->
            <td width="700" align="right" valign="top" bgcolor="#FFFFFF">
				<form action="./correction.php" method="post" name="theform" onSubmit="return chkValue()">
				  <table width="600" height="25" border="0" align="center" cellpadding="0" cellspacing="0" background="./images/in_title01.gif" class="margin2">
					  <tr>
						<td width="30" height="25"></td>
						<td class="textWhite" width="570" height="25">フォーム編集</td>
					  </tr>
				  </table>
					<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#ffffff">
						<tr>
							<td>
							  <div align="center">
									<?PHP 
										if(count($errorm)!=0){
											foreach($errorm as $key=>$value){
												echo "<font color=\"#FF0000\"><strong>$value</strong></font><br />";
											}
										}
									?>
									<table width="600" border="0" cellpadding="4" cellspacing="0" bgcolor="#ffffff">
										<tr>
											<td bgcolor="#A6C4F9" class="text1" id="line2">■フォーム名</td>
											<td id="line1">
												<input type="text" name="data[form_name]" size="60" maxlength="60" value="<?php echo $form_name; ?>">
											</td>
										</tr>
									</table>
									<table width="600" border="0" cellpadding="4" cellspacing="0" bgcolor="#ffffff" class="top_height">
										<tr>
											<td bgcolor="#A6C4F9" class="text1" id="line3">
												■フォームヘッダーの文章<span class="text2">（注意事項などを入力してください)</span>
											</td>
										</tr>
										<tr>
											<td bgcolor="#ffffff" align="center" class=""="text1" id="line1">
												<textarea rows="10" cols="60" name="data[form_header]"><?PHP echo $form_header ?></textarea>
										  </td>
										</tr>
									</table>
									<table width="600" border="0" cellpadding="4" cellspacing="0" bgcolor="#ffffff" class="top_height">
										<tr>
											<td bgcolor="#A6C4F9" class="text1" id="line3" colspan="4">
												■フォームの設定</td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td width="30%" align="center" bgcolor="#A6C4F9" class="text1" id="line4">設定フィールド</td>
											<td width="56%" align="center" bgcolor="#A6C4F9" class="text1" id="line4">表記名</td>
											<td width="7%" bgcolor="#A6C4F9" class="text1" id="line4">使用</td>
											<td width="7%" bgcolor="#A6C4F9" class="text1" id="line3">必須</td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td bgcolor="#A6C4F9" align="center" class="text1" id="line4">name_family</td>
											<td bgcolor="#A6C4F9" align="center" class="text1" id="line4">お名前 (姓)</td>
											<td bgcolor="#A6C4F9" align="center" class="text1" id="line4">○</td>
											<td bgcolor="#A6C4F9" align="center" class="text1" id="line3">○</td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td bgcolor="#A6C4F9" align="center" class="text1" id="line4">name_firest</td>
											<td bgcolor="#A6C4F9" align="center" class="text1" id="line4">お名前 (名)</td>
											<td bgcolor="#A6C4F9" align="center" class="text1" id="line4">○</td>
											<td bgcolor="#A6C4F9" align="center" class="text1" id="line3">○</td>
										</tr>
										<tr bgcolor="#FFFFFF">
											<td bgcolor="#A6C4F9" align="center" class="text1" id="line4">email</td>
											<td bgcolor="#A6C4F9" align="center" class="text1" id="line4">メールアドレス</td>
											<td bgcolor="#A6C4F9" align="center" class="text1" id="line4">○</td>
											<td bgcolor="#A6C4F9" align="center" class="text1" id="line3">○</td>
										</tr>
										<tr bgcolor="#FFFFFF">
										<?PHP 
											foreach($param_name as $key=>$value2){
												$count++;
												echo"<td bgcolor=\"#FFFFFF\" align=\"center\" class=\"text1\" id=\"line4\">param$count</td>
											<td bgcolor=\"#FFFFFF\" align=\"center\" id=\"line4\">
												<input name=\"data[param_name$count]\" type=\"text\" value=\"$value2\" size=\"50\" />
											</td>
											<td bgcolor=\"#FFFFFF\" align=\"center\" class=\"text1\" id=\"line4\">
												<input name=\"data[param_ini$count][0]\" type=\"checkbox\" value=\"t\"";
										?>
													<?PHP
													if($cnt0[$count]=="on"){
														echo "checked=\"checked\"";
											
													}
													echo "/>
											</td>
											<td bgcolor=\"#FFFFFF\" align=\"center\" id=\"line3\">
												<input name=\"data[param_ini$count][1]\" type=\"checkbox\"  value=\"t\"";
													?>
												<?PHP
												if($cnt1[$count]=="on"){
													echo "checked=\"checked\"";
												}
												echo"
												 onClick=\"changeUse()\"/>
											</td>
										</tr>
";
											  }
										?>
										<tr bgcolor="#FFFFFF">
											<td align="center" bgcolor="#FFFFFF" class="text1" id="line4">
												サンキューページ<br />戻り先ＵＲＬ
											</td>
											<td align="center" bgcolor="#FFFFFF" class="text1" id="line4">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td>
															<input name="data[thk_url]" type="text" id="" value="<?php echo $thk_url;?>" size="50" />		
														</td>
													</tr>
													<tr>
														<td class="text1">
															例) http://www.itm-asp.com/
														</td>
													</tr>
												</table>
											</td>
											<td align="center" bgcolor="#FFFFFF" id="line4">&nbsp;</td>
											<td align="center" bgcolor="#FFFFFF" id="line3">&nbsp;</td>
										</tr>
										<tr>
											<td bgcolor="#A6C4F9" class="text1" id="line1" colspan="4" align="center">
												<input type="submit" name="sub" value="登録" />　<input type="reset" name="reset" value="取消">
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<input type="hidden" name="cnt" value="<?php echo $count;?>">
					<input type="hidden" name="flag" value="1">
				</form>
            <!-- Menu Header --></td>
          </tr>
        </table>
<!-- FOOTER -->
<?PHP require_once(_DIR_USER_HTML_._HTML_FOOTER_); ?>

      </td>
      <td width='1' bgcolor='#FFFFFF'><img src='../../../common/image/spacer.gif' width='1' height='1' ></td>
      <td width="10" background="../../../common/image/shadow_right.gif"><img src='../../../common/image/spacer.gif' width='1' height='1' ></td>
    </tr>
  </table>

  </div>
</body>
</html>


















